# tainan-1999

./: .gitignore  News.md  README.md  build.gradle  contributors.txt  platform.keystore  settings.gradle  subproject.md
gradle/wrapper/: gradle-wrapper.properties
tainan311/: .build.gradle.swp  build.gradle  proguard-rules.txt
tainan311/src/main/: AndroidManifest.xml
tainan311/src/main/java/tn/opendata/tainan311/: AboutActivity.java  DetailActivity.java  GoogleSoftwareLicenseInfo.java  MainActivity.java  MainMapActivity.java  MyActivity.java  MyRequestActivity.java  NewRequestActivity.java  NewRequestIntentService.java  PickMapFragment.java  PickPhotoFragment.java  ReportActivity.java  ReportDetailFragment.java  ReportTipsFragment.java  RequestListActivity.java  SettingActivity.java  ShowMapActivity.java  TainanRequestListActivity.java  WizardFragment.java
tainan311/src/main/java/tn/opendata/tainan311/georeportv2/: FMSResponse.java  GeoReportV2.java  Json311.java
tainan311/src/main/java/tn/opendata/tainan311/georeportv2/vo/: Request.java  RequestId.java  RequestResponse.java  Service.java  ServiceDefinition.java  ServiceList.java
tainan311/src/main/java/tn/opendata/tainan311/postdata/: RequestData.java
tainan311/src/main/java/tn/opendata/tainan311/tainan1999/: TainanReport1999.java
tainan311/src/main/java/tn/opendata/tainan311/tainan1999/api/: AddPicture.java  AddRequest.java  AddResponse.java  Picture.java  QueryRequest.java  QueryRequestBuilder.java  QueryResponse.java  Record.java  Tainan1999Service.java
tainan311/src/main/java/tn/opendata/tainan311/tainan1999/rpc/: AddRequest.java  BaseRequest.java  QueryRequest.java
tainan311/src/main/java/tn/opendata/tainan311/tainan1999/util/: TainanConstant.java  TainanRequestXmlUtils.java
tainan311/src/main/java/tn/opendata/tainan311/tainan1999/vo/: AddResponse.java  QueryResponse.java
tainan311/src/main/java/tn/opendata/tainan311/tn/opendata/tainan311/georeportv2/: GeoReportV2.java  Json311.java
tainan311/src/main/java/tn/opendata/tainan311/tn/opendata/tainan311/georeportv2/tn/opendata/tainan311/georeportv2/vo/: Request.java  RequestId.java  RequestResponse.java  Service.java  ServiceDefinition.java  ServiceList.java
tainan311/src/main/java/tn/opendata/tainan311/tn/opendata/tainan311/utils/: EasyUtil.java
tainan311/src/main/java/tn/opendata/tainan311/utils/: AccountUtils.java  Base64Utils.java  Constant.java  CustomViewPager.java  EasyUtil.java  FixedSpeedScroller.java  ImageUtils.java  LocationUtils.java  LogUtils.java  MainThreadExecutor.java  NewsBoard.java  PreferenceUtils.java  ProfileUtil.java
tainan311/src/main/res/drawable/: bg_btn_report.xml  bg_btn_report_normal.xml  bg_btn_report_pressed.xml  bg_btn_wizard.xml  bg_btn_wizard_normal.xml  bg_btn_wizard_pressed.xml  bg_drawer.xml  bg_map_tile.xml  btn_report.xml  round_card_bg.xml  shape_card.xml  shape_card_next_btn.xml
tainan311/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_license.xml  activity_main.xml  activity_main_map.xml  activity_my_request.xml  activity_new_request.xml  activity_report.xml  activity_request_list.xml  activity_show_map.xml  activity_tainan_query_list.xml  drawer_item.xml  empty_view.xml  fragment_map.xml  fragment_pick_photo.xml  fragment_report_detail.xml  fragment_tips.xml  list_item_loading_more.xml  list_item_request.xml
tainan311/src/main/res/menu/: detail.xml  list.xml  main.xml  my_request.xml  new_request.xml  request_list.xml  show_map.xml
tainan311/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tainan311/src/main/res/xml/: pref_setting.xml
